/* Skelett */

html, body {
    height: 100%;
    margin: 0%;
    --mainColor: #ffe38f;
    color: #222;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    display: grid;
    grid-template: 100px 1fr 80px / auto;
}

/* Header */

header {
    position: relative;
    display: grid;
    grid-template-columns: 90px 1fr auto;
    grid-template-rows: 100px;
    align-items: center;
    box-shadow: 0px 1px 3px 0px #00000010;
    padding: 0px 15vh;
    font-size: 2.5rem;
    font-weight: bold;
}


img {
    height: 70px;
    padding-bottom: 5px;
}

button{
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 10px;
    padding: 18px;
    border: none;
    background-color: var(--mainColor);
}

button:hover {
    background-color: #e0c36b;
}

/* Main */

main {
    background-color: #f7f7f7;
    padding: 60px 15vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-auto-rows: 320px;
    grid-gap: 40px;
}

main > div:nth-of-type(1n) {
    position: relative;
    background-color: #ffffff;
    border: 1px solid var(--mainColor);
    box-shadow: 0px -1px 6px 0px #00000073;
    border-radius: 7px;
    display: grid;
    grid-template: auto 1fr auto / 1fr 1fr;
    align-items: center;
    padding: 35px;
    grid-column-gap: 10px;
}

main > div > p:nth-last-of-type(1) {
    font-weight: bold;
    font-size: 1.5rem;
    grid-area: 1 / 1 / 2 / 3;
    margin: 0;
}

main > div > div:nth-of-type(1) {
    font-weight: 600;
}

main > div > button{
    font-size: 1rem;
    padding: 10px;
    justify-self: center;
    width: 120px;
}

main > div > button:nth-of-type(2) {
    background-color: white;
    border: 1px solid var(--mainColor);
}

main > div > button:nth-of-type(2):hover {
    background-color: #ececec;
}

/* Footer */

footer {
    position: relative;
    box-shadow: 0px -1px 3px 0px #00000010;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 0.8rem;
}

/* Modal */

dialog {
    width: 400px;
    height: 420px;
    border: none;
    padding: 50px;
    border-radius: 10px;
}

.form {
    display: flex;
    flex-flow: column;
    width: 100%;
}

label {
	font-size: 0.7rem;
	letter-spacing: 1px;
	margin-top: 25px;
    font-weight: bold;
    color: #333;
}

input {
	border: 1px solid #E5E7EB;
	border-radius: 4px;
	font-size: 0.9rem;
	width: 350px;
	margin-top: 1px;
	padding: 6px;
}

input:focus {
	outline: none;
}

.form > p {
    font-size: 1.8rem;
    margin: 0;
    margin-bottom: 10px;
    font-weight: bold;
}

.form > div > button:nth-of-type(2) {
    background-color: white;
    border: 1px solid var(--mainColor);
}

.form > div > button:nth-of-type(2):hover {
    background-color: #ececec;
}

.form > div:nth-of-type(2) {
    display: flex;
    justify-content: space-evenly;
    margin-top: 40px;
}

.form > div:nth-of-type(1) {
    display: grid;
    grid-template: auto auto / 200px 200px;
    grid-column-gap: 10px;
}

#pages, #releaseDate {
    width: 140px;
}

